:root{
  --clr-text: hsl(90, 27%, 6%);
  --clr-background: hsl(90, 23%, 95%);
  --clr-primary: hsl(96, 25%, 51%);
  --clr-secondary: hsl(97, 25%, 90%);
  --clr-accent: hsl(96, 25%, 31%);
  --clr-secondary-button: hsl(90, 27%, 22%);

  --ff-primary-text: 'IBM Plex Sans' , 'sans serif';
  --ff-accent-text: 'IBM Plex Sans Condensed', 'sans serif';
  
  --transition: linear .5s;
}

@media(prefers-color-scheme: dark){
  :root{
    --clr-background: hsl(90, 27%, 6%);
    --clr-text: hsl(90, 23%, 95%);
    --clr-secondary-button: hsl(90, 27%, 12%);
  }
}

::-webkit-scrollbar{
  width: 2em;
  height: 1em;
}


::-webkit-scrollbar-track{
  background-color: var(--clr-primary);
  border-radius: 50dvw;
  margin-block: .5em;
}

::-webkit-scrollbar-thumb{
  background-color: var(--clr-accent);
  border-radius: 50dvw;
  border: .25em solid hsl(96, 25%, 51%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(96, 25%, 11%, .75)
}



/* Box Model Hack */
*{
  box-sizing: border-box;
}

html{
  color-scheme: light dark;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6{
  margin-top: 0;
  padding: 0;
  font-family: var(--ff-primary-text);
}

img{
  display: block;
  width: 100%;
  height: fit-content;
  max-width: 14rem;
  margin-bottom: 2rem;
  /* margin-inline: auto; */
  border-radius: 5px;
}

ul[role="list"],
ol[role="list"]{
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

input, button{
  padding: .5rem;
  border: transparent;
  border-radius: 5px;
  background-color: hsl(97, 25%, 90%);
}

input{
  color: hsl(90, 27%, 12%);
}

button{
  padding: .5rem 1rem;
  cursor: pointer;
  transition: var(--transition);
  background: var(--clr-primary);
  color: var(--clr-text);
}

.refresh-button{
  background-color: var(--clr-secondary-button);
  color: var(--clr-text);
}

/* 
.wrapper{
  width: min(95%, 70rem);
  margin-inline: auto;
  min-height: 100dvh;
  padding-block: 2rem;
  border: 2px solid greenyellow;
} */

.wrapper{
  display: grid;
  place-items: center;
  width: min(100% - 3rem, 70rem);
  margin-inline: auto;
  padding-block: 2rem;
  min-height: 100dvh;
  /* border: 2px solid red; */
}

.hero-text{
  width: min(100% - 3rem, 70rem);
  margin-inline: auto;
}

h1{
  font-size: 3rem;
  color: var(--clr-secondary);
}

span{
  color: var(--clr-primary);
}

.flex{
  display: flex;
  /* flex-wrap: wrap; */
}

.grid{  
  display: grid;
  gap: 1.5rem;
  grid-template-areas: 'one' 
                       'two'
                       'three'
                       'four'
                       'five'
                       'six'
                       'seven' 
                       'eight'
                       'nine'
                       'ten';
  grid-auto-columns: 1fr;

  width: min(100% - 3rem, 75rem);
  margin-inline: auto;
  /* padding-block: 2rem; */
  /* border: 2px solid red; */
}

.grid-item{
  text-align: center;
  padding: 1rem;
  background-color: var(--clr-accent);
  border-radius: 5px;
  transition: var(--transition);
}

.grid-item:last-child{
  grid-column: span 2;
}

.grid-item:hover,
.grid-item:focus{
  background-color: var(--clr-primary);
  cursor: pointer;
}

.grid-item:nth-child(1){
  grid-area: one;
}
.grid-item:nth-child(2){
  grid-area: two;
}
.grid-item:nth-child(3){
  grid-area: three;
}
.grid-item:nth-child(4){
  grid-area: four;
}
.grid-item:nth-child(5){
  grid-area: five;
}
.grid-item:nth-child(6){
  grid-area: six;
}
.grid-item:nth-child(7){
  grid-area: seven;
}
.grid-item:nth-child(8){
  grid-area: eight;
}
.grid-item:nth-child(9){
  grid-area: nine;
}
.grid-item:nth-child(10){
  grid-area: ten;
}

@media (width < 399px){
  .grid-item:last-child{
    grid-column: span 1;
  }
   
  .recipe-button, .refresh-button{
    max-width: 5rem;
    font-size: .85rem;
  }
}

@media (width > 400px) and (width < 40em){
  .grid{
    grid-template-areas: 'one two'
                         'three four'
                         'five six'
                         'seven eight'
                         'nine ten';
  }  
  .grid-item:last-child{
    grid-column: span 1;
  }  
 }

@media (width > 40em){
  .grid{
    grid-template-areas: 'one two three four five'
                         'six seven eight nine ten';
  } 

  li{
    display: flex;
  }
}